

FC:\Users\Jesus Guarneros\Downloads\gestor-cyf-master\gestor-cyf-master\GestorCyF.UI\Contenedor.xaml;;
FC:\Users\Jesus Guarneros\Downloads\gestor-cyf-master\gestor-cyf-master\GestorCyF.UI\Controles\ControlClientes.xaml;;
FC:\Users\Jesus Guarneros\Downloads\gestor-cyf-master\gestor-cyf-master\GestorCyF.UI\Controles\ControlCompras.xaml;;
FC:\Users\Jesus Guarneros\Downloads\gestor-cyf-master\gestor-cyf-master\GestorCyF.UI\Controles\ControlProductos.xaml;;
FC:\Users\Jesus Guarneros\Downloads\gestor-cyf-master\gestor-cyf-master\GestorCyF.UI\Controles\ControlProveedores.xaml;;
FC:\Users\Jesus Guarneros\Downloads\gestor-cyf-master\gestor-cyf-master\GestorCyF.UI\Controles\ControlServicios.xaml;;
FC:\Users\Jesus Guarneros\Downloads\gestor-cyf-master\gestor-cyf-master\GestorCyF.UI\Controles\ControlVentas.xaml;;
FC:\Users\Jesus Guarneros\Downloads\gestor-cyf-master\gestor-cyf-master\GestorCyF.UI\LogIn.xaml;;
FC:\Users\Jesus Guarneros\Downloads\gestor-cyf-master\gestor-cyf-master\GestorCyF.UI\MainWindow.xaml;;

